In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
############subir RHv2 de sesion 02
from google.colab import files

uploaded = files.upload()

Saving RHv2.xlsx to RHv2.xlsx

In [ ]:
data10 = pd.read_excel('RHv2.xlsx',sheet_name='Sheet1')
data10

,Unnamed: 0,Age,Attrition,DistanceFromHome,Gender,MonthlyIncome,NumCompaniesWorked,YearsAtCompany,Education,EnvironmentSatisfaction,JobInvolvement,YearsInCurrentRole
0,0,41,Yes,1,Female,5993,8,6,2,2,3,4
1,1,49,No,8,Male,5130,1,10,1,3,2,7
2,2,37,Yes,2,Male,2090,6,0,2,4,2,0
3,3,33,No,3,Female,2909,1,8,4,4,3,7
4,4,27,No,2,Male,3468,9,2,1,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,36,No,23,Male,2571,4,5,2,3,4,2
1466,1466,39,No,6,Male,9991,4,7,1,4,2,7
1467,1467,27,No,4,Male,6142,1,6,3,2,4,2
1468,1468,49,No,2,Male,5390,2,9,3,4,2,6
1469,1469,34,No,8,Male,4404,2,4,3,2,4,3

In [ ]:
pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.41)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=eba837d622a8de5828432cbd20e7374a0466902729daa6905504c29346038e85
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
####education

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT distinct(Education) FROM data10 order by Education '
df = pysqldf(query)
df.head(18)

   Education
0          1
1          2
2          3
3          4
4          5

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT Education FROM data10 '
df = pysqldf(query)
df.head(18)

    Education
0           2
1           1
2           2
3           4
4           1
5           2
6           3
7           1
8           3
9           3
10          3
11          2
12          1
13          2
14          3
15          4
16          2
17          2

In [ ]:
# Casting del dato 'Education', conversión del dato
for i in range(len(df)):
    if df.iloc[i,0]==1:
       df.iloc[i,0]=0
    elif df.iloc[i,0]==2:
       df.iloc[i,0]=1
    elif df.iloc[i,0]==3:
       df.iloc[i,0]=2
    elif df.iloc[i,0]==4:
       df.iloc[i,0]=3
    elif df.iloc[i,0]==5:
       df.iloc[i,0]=4

In [ ]:
data10.drop(["Education"], axis = 1, inplace = True)
data = pd.concat([data10,df],axis=1)
data.head(200)

,Unnamed: 0,Age,Attrition,DistanceFromHome,Gender,MonthlyIncome,NumCompaniesWorked,YearsAtCompany,EnvironmentSatisfaction,JobInvolvement,YearsInCurrentRole,Education
0,0,41,Yes,1,Female,5993,8,6,2,3,4,1
1,1,49,No,8,Male,5130,1,10,3,2,7,0
2,2,37,Yes,2,Male,2090,6,0,4,2,0,1
3,3,33,No,3,Female,2909,1,8,4,3,7,3
4,4,27,No,2,Male,3468,9,2,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,37,No,21,Male,3564,1,8,2,4,7,2
196,196,35,No,2,Female,4425,5,6,2,3,2,2
197,197,42,No,21,Female,5265,2,5,3,3,3,1
198,198,38,No,2,Male,6553,9,1,4,3,0,3
199,199,38,No,29,Male,6261,3,7,4,3,7,2

In [ ]:
######EnvironmentSatisfaction_d

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT distinct(EnvironmentSatisfaction) FROM data order by EnvironmentSatisfaction '
df = pysqldf(query)
df.head(18)

   EnvironmentSatisfaction
0                        1
1                        2
2                        3
3                        4

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT EnvironmentSatisfaction FROM data '
df = pysqldf(query)
df.head(18)

    EnvironmentSatisfaction
0                         2
1                         3
2                         4
3                         4
4                         1
5                         4
6                         3
7                         4
8                         4
9                         3
10                        1
11                        4
12                        1
13                        2
14                        3
15                        2
16                        1
17                        4

In [ ]:
for i in range(len(df)):
    if df.iloc[i,0]==1:
       df.iloc[i,0]=0
    elif df.iloc[i,0]==2:
       df.iloc[i,0]=1
    elif df.iloc[i,0]==3:
       df.iloc[i,0]=2
    elif df.iloc[i,0]==4:
       df.iloc[i,0]=3

In [ ]:
data.drop(["EnvironmentSatisfaction"], axis = 1, inplace = True)
data = pd.concat([data,df],axis=1)
data.head(200)

,Unnamed: 0,Age,Attrition,DistanceFromHome,Gender,MonthlyIncome,NumCompaniesWorked,YearsAtCompany,JobInvolvement,YearsInCurrentRole,Education,EnvironmentSatisfaction
0,0,41,Yes,1,Female,5993,8,6,3,4,1,1
1,1,49,No,8,Male,5130,1,10,2,7,0,2
2,2,37,Yes,2,Male,2090,6,0,2,0,1,3
3,3,33,No,3,Female,2909,1,8,3,7,3,3
4,4,27,No,2,Male,3468,9,2,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,37,No,21,Male,3564,1,8,4,7,2,1
196,196,35,No,2,Female,4425,5,6,3,2,2,1
197,197,42,No,21,Female,5265,2,5,3,3,1,2
198,198,38,No,2,Male,6553,9,1,3,0,3,3
199,199,38,No,29,Male,6261,3,7,3,7,2,3

In [ ]:
###JobInvolvement_d

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT distinct(JobInvolvement) FROM data order by JobInvolvement '
df = pysqldf(query)
df.head(18)

   JobInvolvement
0               1
1               2
2               3
3               4

In [ ]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
query = 'SELECT JobInvolvement FROM data '
df = pysqldf(query)
df.head(18)

    JobInvolvement
0                3
1                2
2                2
3                3
4                3
5                3
6                4
7                3
8                2
9                3
10               4
11               2
12               3
13               3
14               2
15               4
16               4
17               4

In [ ]:
for i in range(len(df)):
    if df.iloc[i,0]==1:
       df.iloc[i,0]=0
    elif df.iloc[i,0]==2:
       df.iloc[i,0]=1
    elif df.iloc[i,0]==3:
       df.iloc[i,0]=2
    elif df.iloc[i,0]==4:
       df.iloc[i,0]=3

In [ ]:
data.drop(["JobInvolvement"], axis = 1, inplace = True)
data = pd.concat([data,df],axis=1)
data.head(200)

,Unnamed: 0,Age,Attrition,DistanceFromHome,Gender,MonthlyIncome,NumCompaniesWorked,YearsAtCompany,YearsInCurrentRole,Education,EnvironmentSatisfaction,JobInvolvement
0,0,41,Yes,1,Female,5993,8,6,4,1,1,2
1,1,49,No,8,Male,5130,1,10,7,0,2,1
2,2,37,Yes,2,Male,2090,6,0,0,1,3,1
3,3,33,No,3,Female,2909,1,8,7,3,3,2
4,4,27,No,2,Male,3468,9,2,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,37,No,21,Male,3564,1,8,7,2,1,3
196,196,35,No,2,Female,4425,5,6,2,2,1,2
197,197,42,No,21,Female,5265,2,5,3,1,2,2
198,198,38,No,2,Male,6553,9,1,0,3,3,2
199,199,38,No,29,Male,6261,3,7,7,2,3,2

In [ ]:
data.to_excel('RHv3.xlsx', index=False)
files.download('RHv3.xlsx')